#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=study
spring.datasource.password=spring1234
spring.sql.init.platform=postgres
